<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sparksfromyang.work","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="爆炸的种类、如何让化学爆炸顺利进行、炸药的起爆、如何比较不同炸药的强度、等效TNT质量">
<meta property="og:type" content="article">
<meta property="og:title" content="爆炸力学（一）炸药的一般特性">
<meta property="og:url" content="https://sparksfromyang.work/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="羊与火花">
<meta property="og:description" content="爆炸的种类、如何让化学爆炸顺利进行、炸药的起爆、如何比较不同炸药的强度、等效TNT质量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/24/tDXU6sNZGTW1u4F.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/24/4yn5KjoWQLJ6Aw9.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/06/24/4qWGNT5KOaepoVP.jpg">
<meta property="article:published_time" content="2022-06-19T14:00:47.070Z">
<meta property="article:modified_time" content="2022-06-24T13:01:57.920Z">
<meta property="article:author" content="羊">
<meta property="article:tag" content="爆炸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/24/tDXU6sNZGTW1u4F.jpg">

<link rel="canonical" href="https://sparksfromyang.work/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爆炸力学（一）炸药的一般特性 | 羊与火花</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羊与火花</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sparksfromyang.work/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="羊">
      <meta itemprop="description" content="A solitary spark and wars begin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊与火花">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爆炸力学（一）炸药的一般特性
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 22:00:47" itemprop="dateCreated datePublished" datetime="2022-06-19T22:00:47+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-24 21:01:57" itemprop="dateModified" datetime="2022-06-24T21:01:57+08:00">2022-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">爆炸力学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>爆炸的种类、如何让化学爆炸顺利进行、炸药的起爆、如何比较不同炸药的强度、等效TNT质量</p>
 <span id="more"></span>
<h1 id="1-1-爆炸的种类"><a href="#1-1-爆炸的种类" class="headerlink" title="1.1 爆炸的种类"></a>1.1 爆炸的种类</h1><p>说起爆炸，我们最容易想起的是TNT引起的爆炸，也就是聚能装药爆炸，在学术上可以把它归类为化学爆炸。新闻中出现的煤气罐爆炸，也属于化学爆炸的一种。但是在详细说化学爆炸之前，我们还是总体了解一下爆炸的种类。爆炸可以分为三种：</p>
<ul>
<li>物理爆炸</li>
<li>核爆炸</li>
<li>化学爆炸</li>
</ul>
<p><font color="red"><strong>物理爆炸</strong></font>：大致可分为三类：(i)压力容器的爆炸；(ii)火山的喷发；(iii)两种温差极大的液体快速混合。举例来说，家里高压锅爆炸就属于物理爆炸，在此过程中没有化学反应的发生，只有压力的快速释放。</p>
<p><font color="red"><strong>核爆炸</strong></font>：包括核裂变、核聚变，其能量来自原子核的链式反应。简单来说，核爆炸释放的能量可以分为三类：(i)粒子的动能；(ii)气体的内能；(iii)热能。热能主要以热辐射形式表现，动能和内能大约占核爆炸能量的一半，并最终形成空气中的冲击波。</p>
<p><font color="red"><strong>化学爆炸</strong></font>：主要表现为化学反应的进行和化学能的释放。也是我们本章接下来介绍的重点。</p>
<h1 id="1-2-如何让化学爆炸顺利进行"><a href="#1-2-如何让化学爆炸顺利进行" class="headerlink" title="1.2 如何让化学爆炸顺利进行"></a>1.2 如何让化学爆炸顺利进行</h1><h2 id="1-2-1-炸药的简要历史"><a href="#1-2-1-炸药的简要历史" class="headerlink" title="1.2.1 炸药的简要历史"></a>1.2.1 炸药的简要历史</h2><p>绝大部分的炸药是固体或者液体，它们经过化学反应后，得到大量的气态产物（有时也有固态或者液态的产物）。最古老的炸药起源于公元1000年前的中国，欧洲最早的黑火药记录来自Roger Bacon（1214-1292）。在古代，人们将硝酸钾、木炭、硫磺按照15:3:2的比例混合，就可以得到<font color="red"><strong>黑火药</strong></font>。黑火药的反应原理为</p>
<script type="math/tex; mode=display">
4 \mathrm{KNO}_{3}+7 \mathrm{C}+\mathrm{S} \rightarrow 3 \mathrm{CO}_{2}+3 \mathrm{CO}+2 \mathrm{~N}_{2}+\mathrm{K}_{2} \mathrm{CO}_{3}+\mathrm{K}_{2} \mathrm{S}</script><p>其最终的产物中只有43%以气体的形式存在，剩余则全是固体。因此，黑火药是一种很低效的炸药，并不能被大规模用于开山碎石等工作。</p>
<p>19世纪末，有机化学迅速兴起，当时的一项重大发现（由Pelouze于1838年首次报告）就是，将硝酸和硫酸的混合物加入含有纤维素的材料里（比如木炭、棉花等），可以得到<font color="red"><strong>二硝化纤维素</strong></font>，其制作原理为</p>
<script type="math/tex; mode=display">
\mathrm{C}_{6} \mathrm{H}_{10} \mathrm{O}_{5}+2 \mathrm{HNO}_{3} \rightarrow \mathrm{C}_{6} \mathrm{H}_{8}\left(\mathrm{NO}_{2}\right)_{2} \mathrm{O}_{5}+2 \mathrm{H}_{2} \mathrm{O}</script><p>二硝化纤维素是一种CHON化合物，人们起初发现它相当的不稳定，只需要一丁点的碰撞就可以使其爆炸。在二硝化纤维素的基础上，瑞士人Swiss Schonbein改进了制作工艺，通过酸洗、低温烘干等工艺，可以得到更具有利用价值的<font color="red"><strong>硝化纤维素</strong></font>。起初的硝化纤维素同样不稳定，甚至在1847年发生过生产炸药的工厂发生爆炸的事故，不过后来随着生产工艺的改进，硝化纤维素被欧洲各国广泛的生产出来。</p>
<p>通过研究，人们发现硝酸对甘油的反应与对纤维素的反应有类似之处，接下来的这位大家就都很熟悉：<font color="red"><strong>硝酸甘油</strong></font>的制作工艺于1846年问世。其制作原理为</p>
<script type="math/tex; mode=display">
\mathrm{C}_{3} \mathrm{H}_{8} \mathrm{O}_{3}+3 \mathrm{HNO}_{3} \rightarrow \mathrm{C}_{3} \mathrm{H}_{5}\left(\mathrm{NO}_{2}\right)_{3} \mathrm{O}_{3}+3 \mathrm{H}_{2} \mathrm{O}</script><p>硝酸甘油是一种致密的油性液体，只需要很少的刺激，就可以使其释放出极大的能量。起初该材料被称为“爆破油”（blast oil），但是其不稳定性在当时导致了不少事故的发生。1867年，Alfred Nobel（诺贝尔）通过将硅藻土引入硝酸甘油成分中，成功提高了炸药的稳定性，在此之后，黑火药终于被高爆材料取代。</p>
<p>在此之前，炸药只需要轻微的碰撞就可以被引爆，而为了引爆更稳定的硝酸甘油，诺贝尔使用了起爆器（雷管的雏形）。硝酸甘油的反应原理为</p>
<script type="math/tex; mode=display">
\mathrm{C}_{3} \mathrm{H}_{5} \mathrm{~N}_{3} \mathrm{O}_{9} \rightarrow 3 \mathrm{CO}_{2}+2.5 \mathrm{H}_{2} \mathrm{O}+1.5 \mathrm{~N}_{2}+0.25 \mathrm{O}_{2}</script><p> 相比于黑火药，硝酸甘油的反应要猛烈的多。每一千克硝酸甘油可以释放出约6700kJ的能量，同时生成0.76m³的气态产物（相比于黑火药只能产生0.265m³的气态产物，这已经是接近3倍的提升）。</p>
<p>硝酸甘油是一种硝酸酯类有机物，在此之后，人们还在硝酸酯类中发现了其他可做为炸药的化合物：</p>
<ul>
<li><font color="red"><strong>硝化甘醇</strong></font>，相比于硝酸甘油有更低的熔点，因此在低温下有更好的塑性。每千克对应6730kJ及0.74m³气体；</li>
<li><font color="red"><strong>PETN</strong></font>，主要应用于弹药的火药及制作起爆器。每千克对应5940kJ及0.79m³气体。</li>
</ul>
<p>除了硝酸酯类外，硝铵类中也有很多可用于制作炸药的有机物（主要用于军事领域），包括：</p>
<ul>
<li><font color="red"><strong>RDX</strong></font>，分子式C3H6O6N6</li>
<li><font color="red"><strong>HMX</strong></font>，分子式C4H8O8N8</li>
<li><font color="red"><strong>CE</strong></font>，分子式C7H5O8N5</li>
</ul>
<p>以上这些炸药大家可能并不熟悉，最为大家所熟悉的炸药可能是TNT炸药。TNT炸药的学名是2,4,6-三硝基甲苯，分子式C7H5O9N3，由1863年德国化学家Joseph Wilbrand发明。TNT的熔点为80.6℃，常温下的TNT是一种淡黄色的固体。每一千克的TNT可以产生4520kJ的能量，以及0.73m³的气体。目前，TNT炸药被广泛用于军事及民用领域（拆迁、开矿等）。</p>
<p>最后，简单说一下金属衍生类炸药。部分重金属，如汞、铅，通过叠氮酸或斯蒂酚酸处理后，可以得到含金属元素的炸药，例如叠氮化铅（PbN3）、叠氮化银（AgN3）等，这些成分的化学式中不含有氧元素。一般来说，金属基炸药的爆炸性能要弱于CHON化合物，不过它们在用于引爆CHON炸药方面有重要作用。</p>
<h2 id="1-2-2-炸药反应的氧气平衡"><a href="#1-2-2-炸药反应的氧气平衡" class="headerlink" title="1.2.2 炸药反应的氧气平衡"></a>1.2.2 炸药反应的氧气平衡</h2><p>实际的炸药往往会将多种不同的炸药混合，以此达到化学反应的氧气平衡。众所周知，CHON类化合物的反应需要氧气的参与，其化合物内自带的氧元素会提供一部分。对一个C原子，两个O原子可使其充分反应生成二氧化碳CO2，而一个O原子只能得到一氧化碳CO。对于H原子，只需要一个O原子就可以使两个H原子反应生成水H2O。N元素则在反应中生成氮气N2，因此不需要O元素参与。因此，如果一个CHON类化合物的分子式为CaHbNcOd，使内部所有的元素都能充分反应所需的氧原子数就是(2a+0.5b)。我们基于此定义<font color="red"><strong>氧气平衡系数Omega</strong></font>，在化学反应中我们一般还会引入相对分子和原子质量的概念，最终的定义为：</p>
<script type="math/tex; mode=display">
\Omega=\frac{(d-2 a-b / 2) \times 16}{M} \times 100 \%</script><p>M为CHON类化合物的分子质量，16为氧气相对原子质量。如果Omega&gt;0，说明其自带的氧原子足够使分子完全反应；如果Omega&lt;0，则说明该炸药需要补充氧气以完全进行反应。</p>
<p>举例来说，TNT的分子式为C7H5O9N3，其氧气平衡系数Omega=-74%，即其在反应中需要补充氧气（这并不意味着炸药无法在空气中引爆，因为空气中的氧气本身就是一种补充）。在军事领域，常见的作法是将TNT和硝酸铵NH4NO3混合起来。硝酸铵的Omega=20.0%，是一种很好的助氧剂。</p>
<p>下表给出了一些常见爆炸成分的氧气平衡系数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">材料</th>
<th style="text-align:center">氧气平衡系数Omega</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">硝酸钾</td>
<td style="text-align:center">+39.6%</td>
</tr>
<tr>
<td style="text-align:center">硝酸铵</td>
<td style="text-align:center">+20.0%</td>
</tr>
<tr>
<td style="text-align:center">硝酸甘油</td>
<td style="text-align:center">+3.5%</td>
</tr>
<tr>
<td style="text-align:center">RDX</td>
<td style="text-align:center">-21.6%</td>
</tr>
<tr>
<td style="text-align:center">硝化纤维素</td>
<td style="text-align:center">-28.6%</td>
</tr>
<tr>
<td style="text-align:center">硝基胍</td>
<td style="text-align:center">-38.7%</td>
</tr>
<tr>
<td style="text-align:center">2,4,6-三硝基苯甲硝胺</td>
<td style="text-align:center">-47.4%</td>
</tr>
<tr>
<td style="text-align:center">TNT</td>
<td style="text-align:center">-74.0%</td>
</tr>
<tr>
<td style="text-align:center">二硝基甲苯</td>
<td style="text-align:center">-114.4%</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="1-3-炸药的起爆"><a href="#1-3-炸药的起爆" class="headerlink" title="1.3 炸药的起爆"></a>1.3 炸药的起爆</h1><p>也许已经有读者注意到，炸药的化学反应方程式，和常见的材料燃烧时的方程非常相似。实际上，燃烧也是爆炸形式的一种。爆炸的反应过程可以分为四种形式：</p>
<ol>
<li><font color="red"><strong>正常的层流燃烧</strong></font>：以恒定的速度传播、温度和浓度不发生明显改变；</li>
<li><font color="red"><strong>对流燃烧</strong></font>：燃烧产物由燃烧区向未反应物质逐渐扩散；</li>
<li><font color="red"><strong>低速爆轰</strong></font>：形成弱压缩波；</li>
<li><font color="red"><strong>正常爆轰</strong></font>：表现为冲击波的传播和后方的化学反应区。</li>
</ol>
<p>尽管我们将爆炸分为四种形式，但是实际上只有第一种（层流燃烧）和第四种（正常爆轰）是可以确定的定常状态，而中间两种转变形式的发生是一种中间状态，时间较短且极不稳定。如果我们想人为控制反应的进行，在初始的燃烧阶段我们可以通过改变温度、压力来中止燃烧。但是一旦进入低速爆轰、正常爆轰过程，几乎只能使用结构（比如炮弹的外壳）控制冲击波的传播方向，而无法使反应中止。</p>
<p>在上一小节我们已经介绍，较为初级的炸药（例如硝化纤维素、硝酸甘油）很容易因为碰撞、震动就发生爆炸，而通过将硅藻土引入硝化甘油，可以改善炸药的稳定性。在实际应用中，我们并不希望炸药一碰就炸，因为我们需要炸药在人为受控的环境中引爆（比如，我肯定不希望家里厨房的天然气发生爆炸），也就是说，我们需要炸药存在一定的<font color="red"><strong>惰性</strong></font>，使其不会随时随地都有爆炸的可能。</p>
<p>如果回想一下高中化学知识，就会知道，即使是释放能量的反应，在反应前也需要提供一定的初始能量（activation energy）。如下图所示：</p>
<p><img src="https://s2.loli.net/2022/06/24/tDXU6sNZGTW1u4F.jpg" alt="v2-59e984cce41c68c9c0fb436197ceef84_720w.jpeg"></p>
<p>Q表示反应放出的能量，E表示启动反应所需的能量。对于惰性较弱的炸药，E值可以非常的小，因此碰撞、燃烧都可以使反应发生。但对于更稳定的高爆炸药（比如C4，也许读者已经听说过C4可以稳定燃烧而不发生爆炸），燃烧的能量已经不足以使爆炸反应发生，这时就要用到更暴力的方法：对炸药施加冲击或者用爆炸引爆炸药。</p>
<p>基于此，我们就基于惰性对炸药进行分类：</p>
<ul>
<li><font color="red"><strong>起爆药（primary explosive）</strong></font>，这些炸药只需要火花、燃烧就可以引爆；</li>
<li><font color="red"><strong>次级炸药（secondary explosive）</strong></font>，这些炸药的惰性更强，需要借助起爆药引爆来起爆。</li>
</ul>
<p>我们之前所说的金属基炸药大多数属于起爆药炸药，而TNT、RDX等有机物则多属于刺激炸药。对炸药进行分类有很多好处，比如，起爆药较为危险，因此运输过程需要更高要求，而且由于它能点燃刺激炸药，需要严格限制使用；次级炸药由于惰性比较强，因此其在运输过程中可以采用转运箱，因为它具有一定的抗颠簸能力。</p>
<p>这样以来，我们很自然的就可以设计出炸药的起爆流程：核心思想是引爆起爆药，起爆药再引爆次级炸药。引爆起爆药只需要提供合适的温度就可以，简单来说，我们可以在起爆药旁边放置一个高电阻材料（我们称之为match head“火柴头”，你也可以将它视为一个非常简易的雷管），在引爆炸药时给电阻通电，电阻升温的温度就足够将起爆药药点燃（这只是一个简单的例子，实际情况要比这复杂很多）。下图是一张通过电路引爆炸药的示意图：</p>
<p><img src="https://s2.loli.net/2022/06/24/4yn5KjoWQLJ6Aw9.jpg" alt="屏幕截图 2022-06-24 194220.jpg"></p>
<h1 id="1-4-如何比较不同炸药的强度"><a href="#1-4-如何比较不同炸药的强度" class="headerlink" title="1.4 如何比较不同炸药的强度"></a>1.4 如何比较不同炸药的强度</h1><p>在合成了如此多种类的炸药后，一个问题很自然的产生：究竟哪一种炸药更加厉害？一种常用的方法是先定义一个衡量炸药的参数（<font color="red"><strong>Power Index</strong></font>, <font color="red"><strong>PI</strong></font>），然后比较参数的大小。接下来介绍一种炸药强度指数的定义：我们已经知道炸药在爆炸过程中会释放大量的化学能Q（单位kJ/kg），同时产生气体V（单位cm³/g）。因此一个很自然的想法是将Q和V相乘，然后和一种基准炸药做比较。</p>
<script type="math/tex; mode=display">
P I=\frac{(Q V)_{\text {explosive }}}{(Q V)_{\text {picric }}}</script><p>我们接下来用三硝基酚作为这种基准炸药。三硝基酚每千克释放3745kJ能量，每克释放790cm³气体，那么它作为基准炸药的QV值就是3745×790=2.959×E6。通过试验，我们可以测量其他炸药的QV值，然后基于PI公式就可以对比哪种炸药的强度更大。</p>
<p>下表给出了当使用三硝基酚作为基准时各炸药的PI值：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">炸药种类</th>
<th style="text-align:center">Q（单位kJ/kg）</th>
<th style="text-align:center">V（单位cm³/g）</th>
<th style="text-align:center">PI（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color="red"><strong>起爆药</strong></font></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">叠氮化铅</td>
<td style="text-align:center">1610</td>
<td style="text-align:center">230</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">斯蒂酚酸铅</td>
<td style="text-align:center">1885</td>
<td style="text-align:center">325</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center"><font color="red"><strong>次级炸药</strong></font></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">TNT</td>
<td style="text-align:center">4520</td>
<td style="text-align:center">730</td>
<td style="text-align:center">115</td>
</tr>
<tr>
<td style="text-align:center">RDX/TNT(60/40)</td>
<td style="text-align:center">4500</td>
<td style="text-align:center">796</td>
<td style="text-align:center">138</td>
</tr>
<tr>
<td style="text-align:center">硝酸甘油</td>
<td style="text-align:center">6275</td>
<td style="text-align:center">740</td>
<td style="text-align:center">159</td>
</tr>
<tr>
<td style="text-align:center">RDX</td>
<td style="text-align:center">5130</td>
<td style="text-align:center">908</td>
<td style="text-align:center">159</td>
</tr>
<tr>
<td style="text-align:center">HMX</td>
<td style="text-align:center">5130</td>
<td style="text-align:center">910</td>
<td style="text-align:center">160</td>
</tr>
</tbody>
</table>
</div>
<p>从表里面可以看出，次级炸药的强度要显著大于起爆药，因此更适合作为能量释放的主体。</p>
<hr>
<h1 id="1-5-等效TNT质量（equivalent-TNT-mass）"><a href="#1-5-等效TNT质量（equivalent-TNT-mass）" class="headerlink" title="1.5 等效TNT质量（equivalent TNT mass）"></a>1.5 等效TNT质量（equivalent TNT mass）</h1><p>TNT在军用及民用炸药领域有广泛的应用，因为其爆炸威力较强、惰性较好、保存方便。许多爆炸的研究，也是基于TNT进行的。那么，如果我们使用了其他种类的炸药，如何知道这种炸药的毁伤效果呢？一种思路就是，我们可以人为设定不同炸药相对TNT的<font color="red"><strong>质量转换系数</strong></font>，这样我们就可以知道我们使用的这种炸药相对于多少当量的TNT，再基于TNT的研究，就可以知道其他炸药的毁伤效果了。</p>
<p>最简单的定义等效TNT质量的方法就是基于能量定义。我们已知TNT的能量密度为4520kJ/kg（这个值并不是恒定的，还取决于TNT的密度，密度越大能量密度越大），通过将各种炸药的能量密度除以TNT的能量密度，就可以知道它们的等效TNT质量。下表给出了采用这种方法时部分炸药的等效TNT质量：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">炸药种类</th>
<th style="text-align:center">能量密度（kJ/kg）</th>
<th style="text-align:center">等效TNT质量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">叠氮化铅</td>
<td style="text-align:center">1540</td>
<td style="text-align:center">0.340</td>
</tr>
<tr>
<td style="text-align:center">雷酸汞</td>
<td style="text-align:center">1790</td>
<td style="text-align:center">0.395</td>
</tr>
<tr>
<td style="text-align:center">硝酸铵/TNT(80/20)</td>
<td style="text-align:center">2650</td>
<td style="text-align:center">0.586</td>
</tr>
<tr>
<td style="text-align:center">60% 硝酸甘油</td>
<td style="text-align:center">2710</td>
<td style="text-align:center">0.600</td>
</tr>
<tr>
<td style="text-align:center">甘油炸药</td>
<td style="text-align:center">4520</td>
<td style="text-align:center">1.000</td>
</tr>
<tr>
<td style="text-align:center">三硝基苯甲硝胺</td>
<td style="text-align:center">4520</td>
<td style="text-align:center">1.000</td>
</tr>
<tr>
<td style="text-align:center">TNT</td>
<td style="text-align:center">4520</td>
<td style="text-align:center">1.000</td>
</tr>
<tr>
<td style="text-align:center">彭托利特炸药/TNT(50/50)</td>
<td style="text-align:center">5110</td>
<td style="text-align:center">1.129</td>
</tr>
<tr>
<td style="text-align:center">RDX/TNT(60/40)</td>
<td style="text-align:center">5190</td>
<td style="text-align:center">1.148</td>
</tr>
<tr>
<td style="text-align:center">RDX</td>
<td style="text-align:center">5360</td>
<td style="text-align:center">1.185</td>
</tr>
<tr>
<td style="text-align:center">HMX</td>
<td style="text-align:center">5680</td>
<td style="text-align:center">1.256</td>
</tr>
<tr>
<td style="text-align:center">PETN</td>
<td style="text-align:center">5800</td>
<td style="text-align:center">1.282</td>
</tr>
<tr>
<td style="text-align:center">硝酸甘油（液体）</td>
<td style="text-align:center">6700</td>
<td style="text-align:center">1.481</td>
</tr>
<tr>
<td style="text-align:center">铝末混合炸药（Torpex）</td>
<td style="text-align:center">7540</td>
<td style="text-align:center">1.667</td>
</tr>
</tbody>
</table>
</div>
<p>如果不使用能量等效方法，另一种等效方法是基于参数的等效，取决于我们需要计算的是冲击波压力还是冲击波冲量，然后我们可以先计算相同质量的TNT爆炸后在某一点产生的超压或者冲量（之后的章节会介绍如何计算），然后乘以<strong>等效超压系数</strong>或<strong>等效冲量系数</strong>（两种多数时候并不相同），就可以得到其他种类的炸药的冲击波参数。</p>
<p>下表给出了三种炸药相对TNT的等效超压系数和等效冲量系数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">炸药种类</th>
<th style="text-align:center">等效超压系数</th>
<th style="text-align:center">等效冲量系数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RDX/TNT(60/40)</td>
<td style="text-align:center">1.11</td>
<td style="text-align:center">0.98</td>
</tr>
<tr>
<td style="text-align:center">彭托利特炸药</td>
<td style="text-align:center">1.40</td>
<td style="text-align:center">1.07</td>
</tr>
<tr>
<td style="text-align:center">TNT</td>
<td style="text-align:center">1.00</td>
<td style="text-align:center">1.00</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h1 id="1-6-总结"><a href="#1-6-总结" class="headerlink" title="1.6 总结"></a>1.6 总结</h1><p>在本章的最后，我们对炸药的一般特性做一个总结：</p>
<p>炸药是一种化合物，它既可以是CHON有机物，也可以是金属基化合物，通过高速碰撞、电作用、冲击波、外热源、机械撞击、过载或激光照射后，可使炸药经历正常燃烧、对流燃烧、低速爆轰、正常爆轰四种转变型式（尽管大多数情况下上述过程是瞬间发生的），然后在介质中形成冲击波，释放出能量和气体，抛射、毁伤周围的受载介质，以完成其能量的传递和输出。</p>
<p><img src="https://s2.loli.net/2022/06/24/4qWGNT5KOaepoVP.jpg" alt="2022_06_24 下午8_33 Office Lens.jpg"></p>

    </div>

    
    
    

     
       <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       </div>
     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>羊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sparksfromyang.work/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B8%E8%8D%AF%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E6%80%A7/" title="爆炸力学（一）炸药的一般特性">https://sparksfromyang.work/2022/06/19/爆炸力学（一）炸药的一般特性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%86%E7%82%B8/" rel="tag"># 爆炸</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/19/%E7%88%86%E7%82%B8%E5%8A%9B%E5%AD%A6%EF%BC%88%E9%9B%B6%EF%BC%89%E6%A6%82%E8%BF%B0/" rel="prev" title="爆炸力学（零）概述">
      <i class="fa fa-chevron-left"></i> 爆炸力学（零）概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-%E7%88%86%E7%82%B8%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1.1 爆炸的种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-%E5%A6%82%E4%BD%95%E8%AE%A9%E5%8C%96%E5%AD%A6%E7%88%86%E7%82%B8%E9%A1%BA%E5%88%A9%E8%BF%9B%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">1.2 如何让化学爆炸顺利进行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-%E7%82%B8%E8%8D%AF%E7%9A%84%E7%AE%80%E8%A6%81%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 炸药的简要历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-%E7%82%B8%E8%8D%AF%E5%8F%8D%E5%BA%94%E7%9A%84%E6%B0%A7%E6%B0%94%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 炸药反应的氧气平衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-%E7%82%B8%E8%8D%AF%E7%9A%84%E8%B5%B7%E7%88%86"><span class="nav-number">3.</span> <span class="nav-text">1.3 炸药的起爆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-%E5%A6%82%E4%BD%95%E6%AF%94%E8%BE%83%E4%B8%8D%E5%90%8C%E7%82%B8%E8%8D%AF%E7%9A%84%E5%BC%BA%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">1.4 如何比较不同炸药的强度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-5-%E7%AD%89%E6%95%88TNT%E8%B4%A8%E9%87%8F%EF%BC%88equivalent-TNT-mass%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">1.5 等效TNT质量（equivalent TNT mass）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-6-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">1.6 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="羊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">羊</p>
  <div class="site-description" itemprop="description">A solitary spark and wars begin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2210010@tongji.edu.cn" title="E-Mail → mailto:2210010@tongji.edu.cn" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-yang-zi-76-5" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-yang-zi-76-5" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'WCcvgD0hf3FFskowsbx4dkRt-gzGzoHsz',
      appKey     : '1vnscCLtNfmNEqsIkJ0l3ao4',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
